PORT=5000
JWT_SECRET=your-secret-key
# FRONTEND_URL=http://localhost:8081



# MONGODB_URI=mongodb://localhost:27017/DigiScannerDEV


# sameer database
# MONGODB_URI=mongodb+srv://sameerkhan27560:sameer@cluster0.vetz6io.mongodb.net/DigiScannerDEV


# main database
MONGODB_URI=mongodb+srv://info_db_user:vfmyjJhAkq6ncfFU@cluster0.jqqugnn.mongodb.net/DigiScannerDEV